# Directus API Tokens (you'll need to generate these after Directus is running) 
DIRECTUS_PUBLIC_TOKEN=your-front-bot-token # generate frontend bot token in http://localhost:8055/admin after apply cms template
DIRECTUS_FORM_TOKEN=your-front-bot-token # generate frontend bot token in http://localhost:8055/admin after apply cms template
NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055 # or http://directus:8055 if same network
DIRECTUS_URL=http://localhost:8055
DRAFT_MODE_SECRET=your-front-bot-token # generate frontend bot token in http://localhost:8055/admin after apply cms template

# Next.js Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ENABLE_VISUAL_EDITING=true
NEXT_PUBLIC_DIRECTUS_ASSET_URL=http://localhost:8055

# NextAuth Configuration
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_SECRET=FeY242X8yeTy8DOvsz3jRpKfy9raEfMf

# Next.js Build Configuration
SKIP_ENV_VALIDATION=false # if production : true

# Other
NODE_ENV=development # production